<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MultipleQuizViewController" customModule="Lessons" customModuleProvider="target">
            <connections>
                <outlet property="choiceOneButton" destination="9NS-oI-M0n" id="8Zl-eo-Bce"/>
                <outlet property="choiceThreeButton" destination="EDY-Ou-IMb" id="7il-2j-vce"/>
                <outlet property="choiceTwoButton" destination="LGW-OT-pqc" id="7sg-k2-tI2"/>
                <outlet property="progressBar" destination="lJR-uw-PFW" id="j69-W7-9Ps"/>
                <outlet property="questionLabel" destination="L5J-K1-vbl" id="d3M-58-PTX"/>
                <outlet property="scoreLabel" destination="ida-I1-mtm" id="15y-ke-l1k"/>
                <outlet property="view" destination="fSL-Ka-Zx8" id="zYQ-V4-8zT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fSL-Ka-Zx8">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="Ouf-Af-OdP">
                    <rect key="frame" x="0.0" y="794" width="414" height="102"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="102" id="x2S-x8-MQb"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="apP-DF-QtP">
                    <rect key="frame" x="20" y="44" width="374" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ida-I1-mtm">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="2cb-7V-CF5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5J-K1-vbl">
                            <rect key="frame" x="0.0" y="60" width="374" height="468"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NS-oI-M0n" userLabel="Choice 1">
                            <rect key="frame" x="0.0" y="538" width="374" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="YOc-ZZ-Dth"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Choice 1" backgroundImage="Rectangle">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="answerButtonPressed:" destination="-1" eventType="touchUpInside" id="RQF-xY-ZGT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGW-OT-pqc" userLabel="Choice 2">
                            <rect key="frame" x="0.0" y="628" width="374" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="kms-N1-Ku9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Choice 2" backgroundImage="Rectangle">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="answerButtonPressed:" destination="-1" eventType="touchUpInside" id="Ima-JK-MpA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDY-Ou-IMb" userLabel="Choice 3">
                            <rect key="frame" x="0.0" y="718" width="374" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="bgk-sd-Oba"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Choice 3" backgroundImage="Rectangle">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="answerButtonPressed:" destination="-1" eventType="touchUpInside" id="88Q-XZ-Gkt"/>
                            </connections>
                        </button>
                        <progressView opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lJR-uw-PFW">
                            <rect key="frame" x="0.0" y="808" width="374" height="11"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" red="0.2770131528" green="0.3800790906" blue="0.57570761439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="ppn-sZ-h7D"/>
                            </constraints>
                            <color key="progressTintColor" red="1" green="0.45854175089999999" blue="0.6605013609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </progressView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="EVS-NB-xbe"/>
            <color key="backgroundColor" red="0.1450980392" green="0.17254901959999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Ouf-Af-OdP" firstAttribute="leading" secondItem="EVS-NB-xbe" secondAttribute="leading" id="60P-Vm-QUK"/>
                <constraint firstItem="Ouf-Af-OdP" firstAttribute="trailing" secondItem="EVS-NB-xbe" secondAttribute="trailing" id="7zG-ps-G1T"/>
                <constraint firstItem="apP-DF-QtP" firstAttribute="leading" secondItem="fSL-Ka-Zx8" secondAttribute="leadingMargin" id="JNA-69-Ub3"/>
                <constraint firstItem="EVS-NB-xbe" firstAttribute="bottom" secondItem="apP-DF-QtP" secondAttribute="bottom" id="LEK-Nv-Kww"/>
                <constraint firstAttribute="trailingMargin" secondItem="apP-DF-QtP" secondAttribute="trailing" id="OdG-cz-H6Y"/>
                <constraint firstItem="apP-DF-QtP" firstAttribute="top" secondItem="EVS-NB-xbe" secondAttribute="top" id="Vth-qj-zvn"/>
                <constraint firstAttribute="bottom" secondItem="Ouf-Af-OdP" secondAttribute="bottom" id="eyB-xz-tv8"/>
            </constraints>
            <point key="canvasLocation" x="786" y="86"/>
        </view>
    </objects>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="Rectangle" width="322" height="68"/>
    </resources>
</document>
